with "secretada_config";

library project SecretAda is
   Version := "0.2.0";
   Library_Dir := "lib";
   Library_Type : SecretAda_Config.Library_Type_Type := external ("SECRET_LIBRARY_TYPE", "static");

   for Source_Dirs use ("src");
   for Library_Name use "secretada";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;
   for Library_Options use ();
 
   for Library_Dir use "lib/secretada/" & Project'Library_Kind;
   for Object_Dir use "./" & SecretAda_Config'Object_Dir & "/obj";

   package Builder renames SecretAda_Config.Builder;
   package Compiler renames SecretAda_Config.Compiler;

end SecretAda;
